<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Reusable workflow hosting abstractions and orchestration for CleanSquad.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
</Project>
