# clean-squad

./: .editorconfig  .gitignore  CleanSquad.slnx  Directory.Build.props  Directory.DotSettings  Directory.Packages.props  GitVersion.yml  LICENSE  README.md
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/instructions/: domain-modeling-basics.instructions.md  dotnet.instructions.md  enterprise-dotnet.instructions.md  key-principles.instructions.md  key-prinipales.instructions.md  naming-and-vertical-slice.instructions.md  project-organization.instructions.md
.github/workflows/: cleanup.yml  full-build.yml  unit-tests.yml
docs/: README.md
docs/explanation/: cli-design.md  workflow-model.md
docs/how-to/: configure-cli-branding.md  generate-a-workflow-diagram.md  resume-a-workflow.md  run-a-workflow.md  validate-a-workflow-definition.md
docs/reference/: branding-configuration.md  commands.md
docs/solid-review/: triage-story-1.md
docs/tutorial/: run-your-first-workflow.md
key-principles/topic/chain-of-thought-prompting/: explanation.md
key-principles/topic/chain-of-verification/: explanation.md
key-principles/topic/clean-agile/: explanation.md
key-principles/topic/diataxis/: explanation.md
key-principles/topic/first-principles-thinking/: explanation.md
key-principles/topic/github-copilot-agents/: explanation.md
key-principles/topic/github-copilot-skill-files/: explanation.md
key-principles/topic/github-instruction-files/: explanation.md
key-principles/topic/least-to-most-prompting/: explanation.md
key-principles/topic/meta-chain-of-verification/: explanation.md
key-principles/topic/plan-and-solve-prompting/: explanation.md
key-principles/topic/program-of-thoughts-prompting/: explanation.md
key-principles/topic/react-reasoning-and-acting/: explanation.md
key-principles/topic/self-consistency/: explanation.md
key-principles/topic/step-back-prompting/: explanation.md
key-principles/topic/tree-of-thoughts/: explanation.md
key-principles/topic/workflow-error-handling/: explanation.md
key-principles/topic/zero-shot-reasoners/: explanation.md
src/CleanSquad.Cli/: CleanSquad.Cli.csproj  CliApplication.cs  CliBrandingOptions.cs  CliBrandingOptionsLoader.cs  Program.cs  packages.lock.json
src/CleanSquad.Cli/Workflows/: WorkflowRequestInput.cs
src/CleanSquad.Core/: CleanSquad.Core.csproj  CleanTask.cs  CleanupChecklistOptions.cs  CleanupChecklistService.cs  WorkflowOrchestratorFactory.cs  packages.lock.json
src/CleanSquad.Core/Workflows/: CopilotWorkflowAgentRunner.cs  CopilotWorkflowAgentRunnerOptions.cs  CopilotWorkflowOrchestratorFactory.cs  IWorkflowAgentRunner.cs  IWorkflowOrchestrator.cs  MarkdownArtifactService.cs  RepositoryRootLocator.cs  WorkflowArtifacts.cs  WorkflowOrchestrator.cs  WorkflowPromptFactory.cs  WorkflowReviewDecision.cs  WorkflowRunResult.cs  WorkflowRunStatus.cs  WorkflowStage.cs  WorkspaceRootLocator.cs
src/CleanSquad.Workflow/: CleanSquad.Workflow.csproj  IWorkflowAgentRunner.cs  IWorkflowOrchestrator.cs  WorkflowExecutionRequest.cs  WorkflowReasoningEffort.cs  WorkflowResponseTimeout.cs  WorkflowRunResult.cs  WorkflowRunStatus.cs  packages.lock.json
src/CleanSquad.Workflow/Decisions/: IWorkflowDecisionResolver.cs  WorkflowDecision.cs  WorkflowDecisionAction.cs  WorkflowDecisionContext.cs  WorkflowDecisionResolver.cs
src/CleanSquad.Workflow/Definitions/: WorkflowAssetReference.cs  WorkflowDecisionMode.cs  WorkflowDecisionOptionDefinition.cs  WorkflowDefinition.cs  WorkflowDefinitionLoader.cs  WorkflowDefinitionValidationIssue.cs  WorkflowDefinitionValidationResult.cs  WorkflowDefinitionValidationSeverity.cs  WorkflowDiagramRenderer.cs  WorkflowEntryPointDefinition.cs  WorkflowForkBranchDefinition.cs  WorkflowNodeDefinition.cs  WorkflowNodeKind.cs  WorkflowPackageDefinition.cs  WorkflowPolicyDefinition.cs  WorkflowStage.cs  WorkflowStageDefinition.cs
src/CleanSquad.Workflow/Infrastructure/: WorkflowTelemetry.cs  WorkspaceRootLocator.cs
src/CleanSquad.Workflow/Orchestration/: WorkflowLogEntry.cs  WorkflowOrchestrator.cs  WorkflowParallelGroupState.cs  WorkflowPendingActivation.cs  WorkflowRunState.cs  WorkflowStepState.cs  WorkflowStepStatus.cs  WorkflowWaitState.cs
src/CleanSquad.Workflow/Prompting/: WorkflowAssetLoader.cs  WorkflowPromptComposer.cs
src/CleanSquad.Workflow/Reporting/: ExecutionPathDiagramRenderer.cs
src/CleanSquad.Workflow/Storage/: IWorkflowArtifactService.cs  MarkdownArtifactService.cs  WorkflowArtifacts.cs  WorkflowStorageOptions.cs
tests/CleanSquad.Cli.UnitTests/: CleanSquad.Cli.UnitTests.csproj  CliApplicationTests.cs  packages.lock.json
tests/CleanSquad.Cli.UnitTests/Workflows/: WorkflowCliTests.cs
tests/CleanSquad.Core.UnitTests/: CleanSquad.Core.UnitTests.csproj  CleanupChecklistServiceTests.cs  packages.lock.json
tests/CleanSquad.Core.UnitTests/Workflows/: CopilotWorkflowAgentRunnerTests.cs  MarkdownArtifactServiceTests.cs  RepositoryRootLocatorTests.cs  WorkflowOrchestratorTests.cs  WorkspaceRootLocatorTests.cs
tests/CleanSquad.Workflow.UnitTests/: CleanSquad.Workflow.UnitTests.csproj  MarkdownArtifactServiceTests.cs  WorkflowArtifactsTests.cs  WorkflowOrchestratorTests.cs  WorkflowRunStateTests.cs  WorkspaceRootLocatorTests.cs  packages.lock.json
tests/CleanSquad.Workflow.UnitTests/Decisions/: WorkflowDecisionResolverTests.cs
tests/CleanSquad.Workflow.UnitTests/Definitions/: WorkflowDefinitionLoaderTests.cs  WorkflowDiagramRendererTests.cs
tests/CleanSquad.Workflow.UnitTests/Prompting/: WorkflowAssetLoaderTests.cs  WorkflowPromptComposerTests.cs
tests/CleanSquad.Workflow.UnitTests/Reporting/: ExecutionPathDiagramRendererTests.cs
tests/CleanSquad.Workflow.UnitTests/TestFixtures/: FixedTimeProvider.cs
workflow-definitions/: README.md
workflow-definitions/default/: workflow.json
workflow-definitions/default/agents/: builder.agent.md  business-amigo.agent.md  decision.agent.md  delivery-reporter.agent.md  developer-evangelist-reviewer.agent.md  development-amigo.agent.md  epic-planner.agent.md  (+14 more)
workflow-demo/: request.md
(+26 files in other folders)
