<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Core business logic for the CleanSquad starter solution.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanSquad.Workflow\CleanSquad.Workflow.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
</Project>
