<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Command-line entry point for the CleanSquad starter solution.</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanSquad.Core\CleanSquad.Core.csproj" />
    <ProjectReference Include="..\CleanSquad.Workflow\CleanSquad.Workflow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
